<h1>Add Machine Learning Model CSV results to Heroku Database</h1>
LTE Version

<h4>Import Dependencies</h4>

In [1]:
import os
import csv
import pandas as pd
import random

import sqlite3
import csv
from sqlalchemy import create_engine

from config import pgPassword

<h4>Create paths to CSV files</h4>

In [2]:
#pathTeams = os.path.join("..", "..", "data", "csv/models-lte", "teamPredictions.csv")
pathRunsScore = os.path.join("..", "..", "data", "csv/models-lte", "rpgPredictions.csv")
pathHomeRuns = os.path.join("..", "..", "data", "csv/models-lte", "HRpgPredictions.csv")
pathBaseHits = os.path.join("..", "..", "data", "csv/models-lte", "hpgPredictions.csv")
pathWalks = os.path.join("..", "..", "data", "csv/models-lte", "BBpgPredictions.csv")

<h4>Load CSV files into DataFrame</h4>

In [3]:
# Read Team Predictions csv into a DataFrame
#teamPredictDF = pd.read_csv(pathTeams)
#teamPredictDF = teamPredictDF.rename(columns={'Unnamed: 0': 'ID'})
#teamPredictDF = teamPredictDF.rename(columns={'model_type': 'modelType'})
#teamPredictDF['ID'] = teamPredictDF.index
#print(teamPredictDF.shape)
#teamPredictDF.head()

In [4]:
# Read Players Runs Score Predictions csv into a DataFrame
runsScoreDF = pd.read_csv(pathRunsScore)
runsScoreDF = runsScoreDF.rename(columns={'Unnamed: 0': 'ID'})
runsScoreDF = runsScoreDF.rename(columns={'model_type': 'modelType'})
runsScoreDF['ID'] = runsScoreDF.index
print(runsScoreDF.shape)
runsScoreDF.head()

(448300, 6)

   ID  yearID  fpID    actual     model modelType
0   0    2000  2520  0.518072  0.436888  ML-LN-T1
1   1    2000  3703  0.000000 -0.032834  ML-LN-T1
2   2    2001  3703  0.000000 -0.037677  ML-LN-T1
3   3    2002  3703  0.034483 -0.022672  ML-LN-T1
4   4    2003  3703  0.000000 -0.040800  ML-LN-T1

In [5]:
# Read csv into a DataFrame
homeRunsDF = pd.read_csv(pathHomeRuns)
homeRunsDF = homeRunsDF.rename(columns={'Unnamed: 0': 'ID'})
homeRunsDF = homeRunsDF.rename(columns={'model_type': 'modelType'})
homeRunsDF['ID'] = homeRunsDF.index
print(homeRunsDF.shape)
homeRunsDF.head()

(448300, 6)

   ID  yearID  fpID    actual     model modelType
0   0    2000  2520  0.180723  0.140837  ML-LN-T1
1   1    2000  3703  0.000000 -0.010834  ML-LN-T1
2   2    2001  3703  0.000000 -0.012312  ML-LN-T1
3   3    2002  3703  0.000000 -0.013217  ML-LN-T1
4   4    2003  3703  0.000000 -0.015267  ML-LN-T1

In [6]:
# Read csv into a DataFrame
baseHitsDF = pd.read_csv(pathBaseHits)
baseHitsDF = baseHitsDF.rename(columns={'Unnamed: 0': 'ID'})
baseHitsDF = baseHitsDF.rename(columns={'model_type': 'modelType'})
baseHitsDF['ID'] = baseHitsDF.index
print(baseHitsDF.shape)
baseHitsDF.head()

(448300, 6)

   ID  yearID  fpID    actual     model modelType
0   0    2000  2520  0.951807  0.909848  ML-LN-T1
1   1    2000  3703  0.000000 -0.040646  ML-LN-T1
2   2    2001  3703  0.000000 -0.048097  ML-LN-T1
3   3    2002  3703  0.068966 -0.013457  ML-LN-T1
4   4    2003  3703  0.000000 -0.049608  ML-LN-T1

In [7]:
# Read csv into a DataFrame
walksDF = pd.read_csv(pathWalks)
walksDF = walksDF.rename(columns={'Unnamed: 0': 'ID'})
walksDF = walksDF.rename(columns={'model_type': 'modelType'})
walksDF['ID'] = walksDF.index 
print(walksDF.shape)
walksDF.head()

(448300, 6)

   ID  yearID  fpID    actual     model modelType
0   0    2000  2520  0.277108  0.271746  ML-LN-T1
1   1    2000  3703  0.000000 -0.016553  ML-LN-T1
2   2    2001  3703  0.000000 -0.023308  ML-LN-T1
3   3    2002  3703  0.000000 -0.022140  ML-LN-T1
4   4    2003  3703  0.000000 -0.029203  ML-LN-T1

In [8]:
playerDF = runsScoreDF.merge(homeRunsDF[['fpID','yearID','modelType','actual','model']], on='fpID', how='outer')
print(playerDF.shape)
playerDF.head()

(15009200, 10)

,ID,yearID_x,fpID,actual_x,model_x,modelType_x,yearID_y,modelType_y,actual_y,model_y
0,0,2000,2520,0.518072,0.436888,ML-LN-T1,2000,ML-LN-T1,0.180723,0.140837
1,0,2000,2520,0.518072,0.436888,ML-LN-T1,2000,ML-RD-T1,0.180723,0.140835
2,0,2000,2520,0.518072,0.436888,ML-LN-T1,2000,ML-LS-T1,0.180723,0.080856
3,0,2000,2520,0.518072,0.436888,ML-LN-T1,2000,ML-EN-T1,0.180723,0.103852
4,112075,2000,2520,0.518072,0.436888,ML-RD-T1,2000,ML-LN-T1,0.180723,0.140837

In [9]:
playerDF3 = baseHitsDF.merge(walksDF[['fpID','yearID','modelType','actual','model']], on='fpID', how='outer')
print(playerDF3.shape)
playerDF3.head()

(15009200, 10)

,ID,yearID_x,fpID,actual_x,model_x,modelType_x,yearID_y,modelType_y,actual_y,model_y
0,0,2000,2520,0.951807,0.909848,ML-LN-T1,2000,ML-LN-T1,0.277108,0.271746
1,0,2000,2520,0.951807,0.909848,ML-LN-T1,2000,ML-RD-T1,0.277108,0.271746
2,0,2000,2520,0.951807,0.909848,ML-LN-T1,2000,ML-LS-T1,0.277108,0.293744
3,0,2000,2520,0.951807,0.909848,ML-LN-T1,2000,ML-EN-T1,0.277108,0.279780
4,112075,2000,2520,0.951807,0.909849,ML-RD-T1,2000,ML-LN-T1,0.277108,0.271746

In [10]:
lsi = []
for i in range(len(playerDF)):
    if ((playerDF.iloc[i,1] == playerDF.iloc[i,6]) and (playerDF.iloc[i,5] == playerDF.iloc[i,7])) :
        lsi.append(i)
print(len(lsi))

448300

In [11]:
lsi2 = []
for i in range(len(playerDF3)):
    if ((playerDF3.iloc[i,1] == playerDF3.iloc[i,6]) and (playerDF3.iloc[i,5] == playerDF3.iloc[i,7])) :
        lsi2.append(i)
print(len(lsi2))

448300

In [12]:
playerDF2 = playerDF.iloc[lsi,:]
playerDF2 = playerDF2[playerDF2.columns.drop('yearID_y')]
playerDF2 = playerDF2[playerDF2.columns.drop('modelType_y')]
playerDF2 = playerDF2.rename(columns={'yearID_x':'yearID'})
playerDF2 = playerDF2.rename(columns={'modelType_x':'modelType'})
playerDF2 = playerDF2.rename(columns={'actual_x':'actual_r'})
playerDF2 = playerDF2.rename(columns={'model_x':'model_r'})
playerDF2 = playerDF2.rename(columns={'actual_y':'actual_hr'})
playerDF2 = playerDF2.rename(columns={'model_y':'model_hr'})
playerDF2 = playerDF2.reset_index(drop=True)
playerDF2['ID'] = playerDF2.index
playerDF2

,ID,yearID,fpID,actual_r,model_r,modelType,actual_hr,model_hr
0,0,2000,2520,0.518072,0.436888,ML-LN-T1,0.180723,0.140837
1,1,2000,2520,0.518072,0.436888,ML-RD-T1,0.180723,0.140835
2,2,2000,2520,0.518072,0.408911,ML-LS-T1,0.180723,0.080856
3,3,2000,2520,0.518072,0.416499,ML-EN-T1,0.180723,0.103852
4,4,2000,3703,0.000000,-0.032834,ML-LN-T1,0.000000,-0.010834
...,...,...,...,...,...,...,...,...
448295,448295,2014,698440183,0.426230,0.484810,ML-EN-T1,0.081967,0.111238
448296,448296,2015,698440183,0.452632,0.442043,ML-EN-T1,0.168421,0.108464
448297,448297,2016,698440183,0.521739,0.406996,ML-EN-T1,0.130435,0.098961
448298,448298,2017,698440183,0.625000,0.502830,ML-EN-T1,0.250000,0.130476
448299,448299,2018,698440183,0.388235,0.439522,ML-EN-T1,0.152941,0.113016

In [13]:
playerDF4 = playerDF3.iloc[lsi2,:]
playerDF4 = playerDF4[playerDF4.columns.drop('yearID_y')]
playerDF4 = playerDF4[playerDF4.columns.drop('modelType_y')]
playerDF4 = playerDF4.rename(columns={'yearID_x':'yearID'})
playerDF4 = playerDF4.rename(columns={'modelType_x':'modelType'})
playerDF4 = playerDF4.rename(columns={'actual_x':'actual_h'})
playerDF4 = playerDF4.rename(columns={'model_x':'model_h'})
playerDF4 = playerDF4.rename(columns={'actual_y':'actual_bb'})
playerDF4 = playerDF4.rename(columns={'model_y':'model_bb'})
playerDF4 = playerDF4.reset_index(drop=True)
playerDF4['ID'] = playerDF4.index
playerDF4

,ID,yearID,fpID,actual_h,model_h,modelType,actual_bb,model_bb
0,0,2000,2520,0.951807,0.909848,ML-LN-T1,0.277108,0.271746
1,1,2000,2520,0.951807,0.909849,ML-RD-T1,0.277108,0.271746
2,2,2000,2520,0.951807,0.893659,ML-LS-T1,0.277108,0.293744
3,3,2000,2520,0.951807,0.910086,ML-EN-T1,0.277108,0.279780
4,4,2000,3703,0.000000,-0.040646,ML-LN-T1,0.000000,-0.016553
...,...,...,...,...,...,...,...,...
448295,448295,2014,698440183,0.983607,0.950408,ML-EN-T1,0.360656,0.384635
448296,448296,2015,698440183,0.905263,0.889832,ML-EN-T1,0.347368,0.365145
448297,448297,2016,698440183,0.808696,0.817129,ML-EN-T1,0.260870,0.324598
448298,448298,2017,698440183,1.104167,0.928018,ML-EN-T1,0.312500,0.356169
448299,448299,2018,698440183,0.894118,0.840677,ML-EN-T1,0.364706,0.316388

In [14]:
playerDF5 = pd.merge(playerDF2,playerDF4, on="fpID")
print(playerDF5.shape)
playerDF5.head()

(15009200, 15)

,ID_x,yearID_x,fpID,actual_r,model_r,modelType_x,actual_hr,model_hr,ID_y,yearID_y,actual_h,model_h,modelType_y,actual_bb,model_bb
0,0,2000,2520,0.518072,0.436888,ML-LN-T1,0.180723,0.140837,0,2000,0.951807,0.909848,ML-LN-T1,0.277108,0.271746
1,0,2000,2520,0.518072,0.436888,ML-LN-T1,0.180723,0.140837,1,2000,0.951807,0.909849,ML-RD-T1,0.277108,0.271746
2,0,2000,2520,0.518072,0.436888,ML-LN-T1,0.180723,0.140837,2,2000,0.951807,0.893659,ML-LS-T1,0.277108,0.293744
3,0,2000,2520,0.518072,0.436888,ML-LN-T1,0.180723,0.140837,3,2000,0.951807,0.910086,ML-EN-T1,0.277108,0.279780
4,1,2000,2520,0.518072,0.436888,ML-RD-T1,0.180723,0.140835,0,2000,0.951807,0.909848,ML-LN-T1,0.277108,0.271746

In [15]:
lsi3 = []
for i in range(len(playerDF5)):
    if ((playerDF5.iloc[i,1] == playerDF5.iloc[i,9]) and (playerDF5.iloc[i,5] == playerDF5.iloc[i,12])) :
        lsi3.append(i)
print(len(lsi3))

448300

In [16]:
playerDF6 = playerDF5.iloc[lsi3,:]
playerDF6 = playerDF6[playerDF6.columns.drop('yearID_y')]
playerDF6 = playerDF6[playerDF6.columns.drop('modelType_y')]
playerDF6 = playerDF6[playerDF6.columns.drop('ID_y')]
playerDF6 = playerDF6.rename(columns={'yearID_x':'yearID'})
playerDF6 = playerDF6.rename(columns={'modelType_x':'modelType'})
playerDF6 = playerDF6.rename(columns={'ID_x':'ID'})
playerDF6 = playerDF6.reset_index(drop=True)
playerDF6['ID'] = playerDF6.index
playerDF6

,ID,yearID,fpID,actual_r,model_r,modelType,actual_hr,model_hr,actual_h,model_h,actual_bb,model_bb
0,0,2000,2520,0.518072,0.436888,ML-LN-T1,0.180723,0.140837,0.951807,0.909848,0.277108,0.271746
1,1,2000,2520,0.518072,0.436888,ML-RD-T1,0.180723,0.140835,0.951807,0.909849,0.277108,0.271746
2,2,2000,2520,0.518072,0.408911,ML-LS-T1,0.180723,0.080856,0.951807,0.893659,0.277108,0.293744
3,3,2000,2520,0.518072,0.416499,ML-EN-T1,0.180723,0.103852,0.951807,0.910086,0.277108,0.279780
4,4,2000,3703,0.000000,-0.032834,ML-LN-T1,0.000000,-0.010834,0.000000,-0.040646,0.000000,-0.016553
...,...,...,...,...,...,...,...,...,...,...,...,...
448295,448295,2014,698440183,0.426230,0.484810,ML-EN-T1,0.081967,0.111238,0.983607,0.950408,0.360656,0.384635
448296,448296,2015,698440183,0.452632,0.442043,ML-EN-T1,0.168421,0.108464,0.905263,0.889832,0.347368,0.365145
448297,448297,2016,698440183,0.521739,0.406996,ML-EN-T1,0.130435,0.098961,0.808696,0.817129,0.260870,0.324598
448298,448298,2017,698440183,0.625000,0.502830,ML-EN-T1,0.250000,0.130476,1.104167,0.928018,0.312500,0.356169
448299,448299,2018,698440183,0.388235,0.439522,ML-EN-T1,0.152941,0.113016,0.894118,0.840677,0.364706,0.316388

In [17]:
playerPredictDF = playerDF6.copy()
playerPredictDF.head()

,ID,yearID,fpID,actual_r,model_r,modelType,actual_hr,model_hr,actual_h,model_h,actual_bb,model_bb
0,0,2000,2520,0.518072,0.436888,ML-LN-T1,0.180723,0.140837,0.951807,0.909848,0.277108,0.271746
1,1,2000,2520,0.518072,0.436888,ML-RD-T1,0.180723,0.140835,0.951807,0.909849,0.277108,0.271746
2,2,2000,2520,0.518072,0.408911,ML-LS-T1,0.180723,0.080856,0.951807,0.893659,0.277108,0.293744
3,3,2000,2520,0.518072,0.416499,ML-EN-T1,0.180723,0.103852,0.951807,0.910086,0.277108,0.279780
4,4,2000,3703,0.000000,-0.032834,ML-LN-T1,0.000000,-0.010834,0.000000,-0.040646,0.000000,-0.016553

In [18]:
size = 100000
PP_df = [playerPredictDF.loc[i:i+size-1,:] for i in range(0, len(playerPredictDF),size)]
print(len(PP_df))

5

<h1>===========================================================</h1>

<h1>Set up SQL DataBase</h1>

Before running of the cells below- <b>
    in pgAdmin: drop and create above tables with blank content in DataBase named 'baseball_db'

<h4>Create a connection to SQL database</h4>

In [31]:
pg_user = 'ixbwbsencscmco'
pg_password = '807508d2ad05f66baef146ce2093825585bc717e57a18029860b9e3b8d19fee7'
db_name = 'ddl0bkhoute3sn'

connection_string = f"{pg_user}:{pg_password}@ec2-54-162-207-150.compute-1.amazonaws.com:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

In [32]:
engine.table_names()

['Batting',
 'Franchises',
 'Team-Stats',
 'Teams',
 'FranchisePlayers',
 'Pitching',
 'Players',
 'PlayerPredictions-RunsScore',
 'PlayerPredictions-HomeRuns',
 'PlayerPredictions-Walks',
 'TeamPredictions',
 'PlayerPredictions-BaseHits',
 'PlayerPredictions',
 'Salaries']

In [21]:
#teamsDF = pd.read_sql_table("Teams", con = engine)
#teamsDF.head()

In [22]:
#mergeTeamsDF = pd.merge(teamPredictDF, teamsDF, on="teamID")
#print(mergeTeamsDF.shape)
#mergeTeamsDF.head()

In [23]:
#teamPredictDF2 = mergeTeamsDF.copy()
#teamPredictDF2['ID'] = teamPredictDF2.index
#teamPredictDF2 = teamPredictDF2[teamPredictDF2.columns.drop('TeamName')]
#print(teamPredictDF2.shape)
#teamPredictDF2.head()

<h4>Add dataframes to SQL database</h4>

In [24]:
#teamPredictDF2.to_sql(name = "TeamPredictions", con = engine, if_exists='append', index=False)
#print("team predictions loaded success...")

In [25]:
PP_df[0].to_sql(name = "PlayerPredictions", con = engine, if_exists='append', index=False)
print("player predictions - 1 loaded success...")

player predictions - 1 loaded success...

In [29]:
PP_df[1].to_sql(name = "PlayerPredictions", con = engine, if_exists='append', index=False)
print("player predictions - 2 loaded success...")

player predictions - 2 loaded success...

In [33]:
PP_df[2].to_sql(name = "PlayerPredictions", con = engine, if_exists='append', index=False)
print("player predictions - 3 loaded success...")

player predictions - 3 loaded success...

In [34]:
PP_df[3].to_sql(name = "PlayerPredictions", con = engine, if_exists='append', index=False)
print("player predictions - 4 loaded success...")

player predictions - 4 loaded success...

In [35]:
PP_df[4].to_sql(name = "PlayerPredictions", con = engine, if_exists='append', index=False)
print("player predictions - 5 loaded success...")

player predictions - 5 loaded success...