<h1>Explore Baseball Data<\h1>

<h3>Ensure that you have set up the baseballDB (see - DBSetUp.ipynb) before running this notebook</h3>

<h4>Import Dependencies</h4>

In [1]:
%matplotlib inline

In [2]:
import os
import csv
import pandas as pd

import sqlite3
import csv
from sqlalchemy import create_engine

import matplotlib.pyplot as plt
import numpy as np

from config import pgPassword

<h4>Create a connection to SQL database</h4>

In [3]:
pg_user = 'postgres'
pg_password = pgPassword
db_name = 'baseballDB'

connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

<h4>Read in databases tables as DatFrames</h4>

In [36]:
teamsDF = pd.read_sql_table("teams", con = engine)
battingDF = pd.read_sql_table("batting", con = engine)
pitchingDF = pd.read_sql_table("pitching", con = engine)
playersDF = pd.read_sql_table("players", con = engine)
franchisesDF = pd.read_sql_table("franchises", con = engine)
salariesDF = pd.read_sql_table("salaries", con = engine)

In [37]:
battingDF.head()

    playerID  yearID teamID  stint   G   R   H  HR  BB  IBB   SO   SB
0  abercda01    1871    TRO      1   1   0   0   0   0  NaN  0.0  0.0
1   addybo01    1871    RC1      1  25  30  32   0   4  NaN  0.0  8.0
2  allisar01    1871    CL1      1  29  28  40   0   2  NaN  5.0  3.0
3  allisdo01    1871    WS3      1  27  28  44   2   0  NaN  2.0  1.0
4  ansonca01    1871    RC1      1  25  29  39   0   2  NaN  1.0  6.0

In [38]:
# Get data going back to latest year of interest
latestDataYear = 1871
targetBattingDF = battingDF[battingDF["yearID"] >=latestDataYear]
targetBattingDF.head()

    playerID  yearID teamID  stint   G   R   H  HR  BB  IBB   SO   SB
0  abercda01    1871    TRO      1   1   0   0   0   0  NaN  0.0  0.0
1   addybo01    1871    RC1      1  25  30  32   0   4  NaN  0.0  8.0
2  allisar01    1871    CL1      1  29  28  40   0   2  NaN  5.0  3.0
3  allisdo01    1871    WS3      1  27  28  44   2   0  NaN  2.0  1.0
4  ansonca01    1871    RC1      1  25  29  39   0   2  NaN  1.0  6.0

In [39]:
# Merge Players, Batting and Salary Data
mergeDF = pd.merge(targetBattingDF, playersDF, on="playerID")
mergeDF = pd.merge(mergeDF, salariesDF, on= ["yearID", "playerID"])
mergeDF.head()

,playerID,yearID,teamID_x,stint,G,R,H,HR,BB,IBB,SO,SB,birthYear,nameFirst,nameLast,debut,finalGame,teamID_y,salary
0,johnto01,1985,CAL,1,12,0,0,0,0,0.0,0.0,0.0,1943.0,Tommy,John,1963-09-06,1989-05-25,OAK,600000
1,johnto01,1985,OAK,2,11,0,0,0,0,0.0,0.0,0.0,1943.0,Tommy,John,1963-09-06,1989-05-25,OAK,600000
2,johnto01,1986,NYA,1,13,0,0,0,0,0.0,0.0,0.0,1943.0,Tommy,John,1963-09-06,1989-05-25,CAL,440000
3,johnto01,1986,NYA,1,13,0,0,0,0,0.0,0.0,0.0,1943.0,Tommy,John,1963-09-06,1989-05-25,NYA,60000
4,johnto01,1987,NYA,1,33,0,0,0,0,0.0,0.0,0.0,1943.0,Tommy,John,1963-09-06,1989-05-25,NYA,350000

In [33]:
# Normalize statistics

In [34]:
# Add age and yearsPlayed fileds to table
pbDF["age"] = pbDF.yearID - pbDF.birthYear
pbDF["debutYear"] = pbDF["debut"].dt.year
pbDF["finalYear"] = pbDF["finalGame"].dt.year

In [35]:
pbDF["yearsPlayed"] = pbDF.yearID - pbDF.debutYear
pbDF.head()

,playerID,yearID,teamID,stint,G,R,H,HR,BB,IBB,...,SB,birthYear,nameFirst,nameLast,debut,finalGame,age,debutYear,finalYear,yearsPlayed
0,aaronha01,1970,ATL,1,150,103,154,38,74,15.0,...,9.0,1934.0,Hank,Aaron,1954-04-13,1976-10-03,36.0,1954,1976,16
1,aaronha01,1971,ATL,1,139,95,162,47,71,21.0,...,1.0,1934.0,Hank,Aaron,1954-04-13,1976-10-03,37.0,1954,1976,17
2,aaronha01,1972,ATL,1,129,75,119,34,92,15.0,...,4.0,1934.0,Hank,Aaron,1954-04-13,1976-10-03,38.0,1954,1976,18
3,aaronha01,1973,ATL,1,120,84,118,40,68,13.0,...,1.0,1934.0,Hank,Aaron,1954-04-13,1976-10-03,39.0,1954,1976,19
4,aaronha01,1974,ATL,1,112,47,91,20,39,6.0,...,1.0,1934.0,Hank,Aaron,1954-04-13,1976-10-03,40.0,1954,1976,20